# FullStack-Tech-Company-Managing-Software-Application

./: .gitignore  MediaBazaarApp.sln  README.md
ClassLibrary/: Availability.cs  AvailabilityForTheDay.cs  ClassLibrary.csproj  Department.cs  EmployeeNumberChange.cs  Gender.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductCategory.cs  RequestChange.cs  RestockingRequest.cs  Role.cs  SecretQuestion.cs  (+1 more)
DataAccessLayer/: AvailabilityDataAccessLayer.cs  AvailabilitySQL.cs  DataAccessLayer.csproj  PasswordDataAccessLayer.cs  PasswordSQL.cs  PeopleDataAccessLayer.cs  PeopleSQL.cs  ProductsDataAccessLayer.cs  SQLDatabase.cs
MediaBazaarWeb/: MediaBazaarWeb.csproj  Program.cs
MediaBazaarWeb/DTO_Models/: AvailabilitiesDTOModel.cs  EditAccountDetailsDTOModel.cs  LoginFormDTOModel.cs  PasswordDTOModel.cs  ShiftChangeRequestDTOModel.cs
MediaBazaarWeb/Model/: AvailabilitiesModel.cs  AvailabilityBool.cs  EditAccountDetails.cs  LoginFormModel.cs  SetPasswordModel.cs  ShiftChangeRequestDTO.cs
MediaBazaarWeb/Pages/: Availability.cshtml  Availability.cshtml.cs  Availability.cshtml.css  EditAccountDetails.cshtml  EditAccountDetails.cshtml.cs  Error.cshtml.cs  ForgottenPassword.cshtml  ForgottenPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Schedule.cshtml.css  SetPasswordPage.cshtml  SetPasswordPage.cshtml.cs  ShiftRequests.cshtml  ShiftRequests.cshtml.cs
MediaBazaarWeb/Pages/Shared/: _Layout.cshtml  _LayoutPassword.cshtml  _LayoutSchedule.cshtml
MediaBazaarWeb/Properties/: launchSettings.json
MediaBazaarWeb/wwwroot/css/: site.css
MediaBazaarWeb/wwwroot/js/: site.js
(+74 files in other folders)
